# appium-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/config/: AppConfig.java  AppConfigSources.java  Config.java  ConfigData.java
src/main/java/page/object/: AppiumAbstractPage.java  LoginScreen.java  SamplesListScreen.java
src/main/java/providers/: AndroidProvider.java  IosProvider.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/runners/: SmokeTest.java
src/test/java/step/definitions/: SmokeStepDefinitions.java
src/test/resources/features/: SmokeTest.feature
src/test/resources/suites/: smoke_suite.xml
